<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/linkalls/raku@beta-v0.01/raku.min.css">
  </head>
  <body>
    <form action="/a" data-nova-frame-id="aqa" method="post">
      <input type="text" name="test"/>
      <button type="submit">wdwd</button>
    </form>
    <nova-frame id="aqa" >
      <a href="/x.html">aタグだよ</a>
      <p>ここはNovaFrameタグ内だよ!</p>
    </nova-frame>
    <script type="module" src="index.js"></script>
  </body>
  <style>
/* nova-frame内のすべての要素に背景色を適用 */
#aqa * {
  background-color: rgb(97, 58, 84);
}
  </style>
</html>
